[uwsgi]

module = manager

callable = app

master = true

processes = 5

socket = /tmp/yoursecreport-uwsgi.sock

chmod-socket = 660
chown-socket = webapp:www-data

uid = webapp
gid = www-data

vacuum = true

die-on-term = true
