bcrypt==3.1.4
blueprint==3.4.2
cffi==1.11.4
click==6.7
Flask==0.12.2
Flask-Login==0.4.1
flask-mongoengine==0.9.5
Flask-PyMongo==0.5.1
Flask-Script==2.0.6
Flask-WTF==0.14.2
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
mongoengine==0.15.0
pycparser==2.18
pymongo==3.6.0
six==1.11.0
Werkzeug==0.14.1
WTForms==2.1
apturl==0.5.2
argcomplete==0.8.1
bcrypt==3.1.4
beautifulsoup4==4.4.1
blinker==1.3
Brlapi==0.6.4
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
checkbox-support==0.22
click==6.7
command-not-found==0.3
cryptography==1.2.3
defer==1.0.6
Django==2.0
feedparser==5.1.3
Flask==0.12.2
Flask-Login==0.4.1
Flask-PyMongo==0.5.1
Flask-Script==2.0.6
Flask-WTF==0.14.2
gTTS==1.2.2
gTTS-token==1.1.1
guacamole==0.9.2
html5lib==1.0b10
httpie==0.9.9
httplib2==0.10.3
idna==2.6
itsdangerous==0.24
Jinja2==2.8
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
mysqlclient==1.3.12
numpy==1.14.0
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
pandas==0.22.0
pexpect==4.0.1
Pillow==5.0.0
plainbox==0.25
progressbar==2.3
ptyprocess==0.5
pyasn1==0.1.9
pycparser==2.18
pycups==1.9.73
pycurl==7.43.0
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.3.0
pymongo==3.6.1
pyparsing==2.0.3
PyPDF2==1.26.0
python-apt==1.1.0b1+ubuntu0.16.4.1
python-dateutil==2.6.1
python-debian==0.1.27
python-gnupg==0.3.8
python-libnmap==0.7.0
python-owasp-zap-v2.4==0.0.14
python-systemd==231
pytz==2018.3
pyxdg==0.25
PyYAML==3.11
reportlab==3.4.0
requests==2.18.4
sessioninstaller==0.0.0
six==1.11.0
speedtest-cli==2.0.0
system-service==0.3
ubuntu-drivers-common==0.0.0
Ubuntu-Make==17.3
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.22
usb-creator==0.3.0
webencodings==0.5.1
Werkzeug==0.14.1
wfuzz==2.2.9
WTForms==2.1
xdiagnose==3.8.4.1
xhtml2pdf==0.2.1
xkit==0.0.0
XlsxWriter==0.7.3
